<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\=Category>
 */
class CategoryFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        static $categories = [
            'Личностный рост (цели, дисциплина, продуктивность)',
            'Психология и коучинг (самооценка, уверенность, страхи)',
            'Отношения и коммуникация (семья, переговоры)',
            'Духовные практики (медитации, чакры, осознанность)',
            'Эзотерика и метафизика (нумерология, астрология, таро)',
            'Философия и мировоззрение (поиск смысла жизни, самопознание)',
            'Тело и сознание (йога, цигун, телесные практики)',
            'Финансовая грамотность и карьера (деньги, инвестиции, работа)',
            'Здоровье и благополучие (питание, психосоматика, гормоны)',
            'Творческий потенциал (арт-терапия, музыка, креативное мышление)',
            'Осознанное родительство (воспитание детей, баланс работы и семьи)',
            'Лидерство и социальное влияние (управление людьми, личный бренд)',
            'Биохакинг и долголетие (здоровье, энерго-управление, омоложение)',
            'Эмоциональный интеллект (управление стрессом, работа с эмоциями)',
            'Арт терапия'
        ];

        static $index = 0;
        $category = $categories[$index % count($categories)];
        $index++;

        return [
            'category' => $category,
        ];
    }
}
